<!DOCTYPE html>
<html class="no-js">

<head>
  <meta charset="utf-8">
  <title>รายชื่อพนักงาน</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Fonts -->
  <link href='https://fonts.googleapis.com/css?family=Trirong' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Kanit' rel='stylesheet'>
  <!-- Bootsrap -->
  <link rel="stylesheet" href="../vendors/css/bootstrap.min.css">

  <!-- Font awesome -->
  <link rel="stylesheet" href="../vendors/css/font-awesome.min.css">

  <!-- Owl carousel -->
  <link rel="stylesheet" href="../vendors/css/owl.carousel.css">

  <!-- Template main Css -->
  <link rel="stylesheet" href="../resources/css/list_emp.css">


  <!--************************ Language **************************-->
  <link rel="stylesheet" href="../resources/fonts/trirong.css">
  <!--************************ Language **************************-->

  <!--************************ dataTable *************************-->
  <!--
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="../vendors/css/dataTables.bootstrap.min.css">
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
-->



  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <!--************************ dataTable *************************-->
  <style>
    .back-to-top {
      cursor: pointer;
      position: fixed;
      bottom: 20px;
      right: 20px;
      display: none;
    }

    .data-table .top {
      width: 100%;
      color: #404040;
    }

    .form-control.input-sm {
      height: 32px;
    }

    .data-table .dataTables_filter {
      float: right;
    }

    .dataTables_paginate.paging_simple_numbers {
      margin-left: auto;
    }

    .data-table .bottom {
      align-items: center;
      display: flex;
      height: 8px;
      width: 100%;
      justify-content: left;
      font-family: "Trirong", sans-serif;
      color: #404040;
      font-size: 12px;
    }

    .select.form-control.input-sm {
      height: 32px !important;

    }

    th {
      color: white;
      background-color: #0984E3;
    }

    .data-table {
      width: 80%;
    }

    .data-table th {
      text-align: center;
    }

    .data-table #nums {
      font-family: "Kanit", sans-serif;
    }

    .data-table #texts {
      font-family: "Trirong", sans-serif;
    }
  </style>
  <!--************************ end dataTable *************************-->



  <style>
    #font-Trirong {
      font-family: "Trirong", sans-serif;
      margin-top: -5px;
    }
  .frame {
    margin-top: 0px;
  }
  </style>



</head>

<body>


  <header class="main-header">


    <nav class="navbar navbar-static-top">

      <div class="navbar-main">

        <div class="container">

          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">

                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>

                  </button>

            <a class="navbar-brand" href="">
              <img class="photo-nav" src="../resources/images/logo.png" alt=""></a>

          </div>

          <div class="navbar-collapse collapse pull-right">

            <ul class="nav navbar-nav">

              <li><a class="is-active" id="font-Trirong" href="">รายชื่อพนักงาน</a></li>
              <li><a href="salary_y.html" id="font-Trirong">เงินเดือน</a></li>
              <li><a href="login.html" id="font-Trirong">ออกจากระบบ</a></li>

            </ul>


          </div>
          <!-- /#navbar -->
        </div>
        <!-- /.container -->
      </div>
      <!-- /.navbar-main -->
    </nav>

  </header>
  <!-- /. main-header -->

  <!-- /. login -->
  <div class="container">
    <div class="row">

      <h1 class="text-center"></h1>
      <div class="account-wall">
        <div class="frame">

        <br>
        <h1 style=" font-size: 28px; margin-left: 38px; ">รายชื่อพนักงาน</h1>



        <center>
          <div class="data-table">
            <table id="example" class="table table-striped table-bordered" cellspacing="0" width="100%">
              <thead>
                <tr>
                  <th>รหัสพนักงาน</th>
                  <th>ชื่อ-นามสกุล</th>
                  <th>ชื่อเล่น</th>
                  <th>ตำแหน่ง</th>
                  <th>เงินเดือน</th>
                  <th>แก้ไข</th>
                  <th>ลบ</th>


                </tr>
              </thead>

              <tbody style="color: #000000; text-align: center;">
                <tr>
                  <td>01</td>
                  <td>ศิวกร สิทธิรินทร์</td>
                  <td>ต้อง</td>
                  <td>โปรแกรมเมอร์</td>
                  <td>40,000.00</td>
                  <td>
                    <div class="">
                      <a href="#">
                    <button type="button" class="btn btn-warning">
	                  <span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
                    </button>
                  </div>
                  </td>
    							<td>
                    <div class="">
                      <a href="#">
                      <button type="button" class="btn btn-danger">
  	                  <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
                      </button>
                    </div>
                  </td>
    						</tr>
    						<tr>
    							<td>02</td>
    							<td>อังกฤษ ภาษาไทย</td>
    							<td>ต้น</td>
    							<td>วิเคราะห์ระบบ</td>
    							<td>30,000.00</td>
                  <td>
                    <div class="">
                      <a href="#">
                      <button type="button" class="btn btn-warning">
  	                  <span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
                      </button>
                    </div>
                  </td>
    							<td>
                    <div class="">
                      <a href="#">
                      <button type="button" class="btn btn-danger">
  	                  <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
                      </button>
                    </div>
                  </td>
    						</tr>
    						<tr>
    							<td>03</td>
    							<td>Junior Technical Author</td>
    							<td>San Francisco</td>
    							<td>66</td>
    							<td>2009/01/12</td>
    							<td>$86,000</td>
    							<td>$320,800</td>
    						</tr>
    						<tr>
    							<td>Cedric Kelly</td>
    							<td>Senior Javascript Developer</td>
    							<td>Edinburgh</td>
    							<td>22</td>
    							<td>2012/03/29</td>
    							<td>$433,060</td>
    							<td>$320,800</td>
    						</tr>
    						<tr>
    							<td>Airi Satou</td>
    							<td>Accountant</td>
    							<td>Tokyo</td>
    							<td>33</td>
    							<td>2008/11/28</td>
    							<td>$162,700</td>
    							<td>$320,800</td>
    						</tr>
    						<tr>
    							<td>Brielle Williamson</td>
    							<td>Integration Specialist</td>
    							<td>New York</td>
    							<td>61</td>
    							<td>2012/12/02</td>
    							<td>$372,000</td>
    							<td>$320,800</td>
    						</tr>
    						<tr>
    							<td>Herrod Chandler</td>
    							<td>Sales Assistant</td>
    							<td>San Francisco</td>
    							<td>59</td>
    							<td>2012/08/06</td>
    							<td>$137,500</td>
    							<td>$320,800</td>
    						</tr>
    						<tr>
    							<td>Rhona Davidson</td>
    							<td>Integration Specialist</td>
    							<td>Tokyo</td>
    							<td>55</td>
    							<td>2010/10/14</td>
    							<td>$327,900</td>
    							<td>$320,800</td>
    						</tr>
    						<tr>
    							<td>Colleen Hurst</td>
    							<td>Javascript Developer</td>
    							<td>San Francisco</td>
    							<td>39</td>
    							<td>2009/09/15</td>
    							<td>$205,500</td>
    							<td>$320,800</td>
    						</tr>
    						<tr>
    							<td>Sonya Frost</td>
    							<td>Software Engineer</td>
    							<td>Edinburgh</td>
    							<td>23</td>
    							<td>2008/12/13</td>
    							<td>$103,600</td>
    							<td>$320,800</td>
    						</tr>
    						<tr>
    							<td>Jena Gaines</td>
    							<td>Office Manager</td>
    							<td>London</td>
    							<td>30</td>
    							<td>2008/12/19</td>
    							<td>$90,560</td>
    							<td>$320,800</td>
    						</tr>
    						<tr>
    							<td>Quinn Flynn</td>
    							<td>Support Lead</td>
    							<td>Edinburgh</td>
    							<td>22</td>
    							<td>2013/03/03</td>
    							<td>$342,000</td>
    							<td>$320,800</td>
    						</tr>
    						<tr>
    							<td>Charde Marshall</td>
    							<td>Regional Director</td>
    							<td>San Francisco</td>
    							<td>36</td>
    							<td>2008/10/16</td>
    							<td>$470,600</td>
    							<td>$320,800</td>
    						</tr>
    						<tr>
    							<td>Haley Kennedy</td>
    							<td>Senior Marketing Designer</td>
    							<td>London</td>
    							<td>43</td>
    							<td>2012/12/18</td>
    							<td>$313,500</td>
    							<td>$320,800</td>
    						</tr>
    						<tr>
    							<td>Tatyana Fitzpatrick</td>
    							<td>Regional Director</td>
    							<td>London</td>
    							<td>19</td>
    							<td>2010/03/17</td>
    							<td>$385,750</td>
    							<td>$320,800</td>
    						</tr>
    						<tr>
    							<td>Michael Silva</td>
    							<td>Marketing Designer</td>
    							<td>London</td>
    							<td>66</td>
    							<td>2012/11/27</td>
    							<td>$198,500</td>
    							<td>$320,800</td>
    						</tr>
    						<tr>
    							<td>Paul Byrd</td>
    							<td>Chief Financial Officer (CFO)</td>
    							<td>New York</td>
    							<td>64</td>
    							<td>2010/06/09</td>
    							<td>$725,000</td>
    							<td>$320,800</td>
    						</tr>
    						<tr>
    							<td>Gloria Little</td>
    							<td>Systems Administrator</td>
    							<td>New York</td>
    							<td>59</td>
    							<td>2009/04/10</td>
    							<td>$237,500</td>
    							<td>$320,800</td>
    						</tr>
    						<tr>
    							<td>Bradley Greer</td>
    							<td>Software Engineer</td>
    							<td>London</td>
    							<td>41</td>
    							<td>2012/10/13</td>
    							<td>$132,000</td>
    							<td>$320,800</td>
    						</tr>
    						<tr>
    							<td>Dai Rios</td>
    							<td>Personnel Lead</td>
    							<td>Edinburgh</td>
    							<td>35</td>
    							<td>2012/09/26</td>
    							<td>$217,500</td>
    							<td>$320,800</td>
    						</tr>
    						<tr>
    							<td>Jenette Caldwell</td>
    							<td>Development Lead</td>
    							<td>New York</td>
    							<td>30</td>
    							<td>2011/09/03</td>
    							<td>$345,000</td>
    							<td>$320,800</td>
    						</tr>
    						<tr>
    							<td>Yuri Berry</td>
    							<td>Chief Marketing Officer (CMO)</td>
    							<td>New York</td>
    							<td>40</td>
    							<td>2009/06/25</td>
    							<td>$675,000</td>
    							<td>$320,800</td>
    						</tr>
    						<tr>
    							<td>Caesar Vance</td>
    							<td>Pre-Sales Support</td>
    							<td>New York</td>
    							<td>21</td>
    							<td>2011/12/12</td>
    							<td>$106,450</td>
    							<td>$320,800</td>
    						</tr>
    						<tr>
    							<td>Doris Wilder</td>
    							<td>Sales Assistant</td>
    							<td>Sidney</td>
    							<td>23</td>
    							<td>2010/09/20</td>
    							<td>$85,600</td>
    							<td>$320,800</td>
    						</tr>
    						<tr>
    							<td>Angelica Ramos</td>
    							<td>Chief Executive Officer (CEO)</td>
    							<td>London</td>
    							<td>47</td>
    							<td>2009/10/09</td>
    							<td>$1,200,000</td>
    							<td>$320,800</td>
    						</tr>
    						<tr>
    							<td>Gavin Joyce</td>
    							<td>Developer</td>
    							<td>Edinburgh</td>
    							<td>42</td>
    							<td>2010/12/22</td>
    							<td>$92,575</td>
    							<td>$320,800</td>
    						</tr>
    						<tr>
    							<td>Jennifer Chang</td>
    							<td>Regional Director</td>
    							<td>Singapore</td>
    							<td>28</td>
    							<td>2010/11/14</td>
    							<td>$357,650</td>
    							<td>$320,800</td>
    						</tr>
    						<tr>
    							<td>Brenden Wagner</td>
    							<td>Software Engineer</td>
    							<td>San Francisco</td>
    							<td>28</td>
    							<td>2011/06/07</td>
    							<td>$206,850</td>
    							<td>$320,800</td>
    						</tr>
    						<tr>
    							<td>Fiona Green</td>
    							<td>Chief Operating Officer (COO)</td>
    							<td>San Francisco</td>
    							<td>48</td>
    							<td>2010/03/11</td>
    							<td>$850,000</td>
    							<td>$320,800</td>
    						</tr>
    						<tr>
    							<td>Shou Itou</td>
    							<td>Regional Marketing</td>
    							<td>Tokyo</td>
    							<td>20</td>
    							<td>2011/08/14</td>
    							<td>$163,000</td>
    							<td>$320,800</td>
    						</tr>
    						<tr>
    							<td>Michelle House</td>
    							<td>Integration Specialist</td>
    							<td>Sidney</td>
    							<td>37</td>
    							<td>2011/06/02</td>
    							<td>$95,400</td>
    							<td>$320,800</td>
    						</tr>
    						<tr>
    							<td>Suki Burks</td>
    							<td>Developer</td>
    							<td>London</td>
    							<td>53</td>
    							<td>2009/10/22</td>
    							<td>$114,500</td>
    							<td>$320,800</td>
    						</tr>
    						<tr>
    							<td>Prescott Bartlett</td>
    							<td>Technical Author</td>
    							<td>London</td>
    							<td>27</td>
    							<td>2011/05/07</td>
    							<td>$145,000</td>
    							<td>$320,800</td>
    						</tr>
    						<tr>
    							<td>Gavin Cortez</td>
    							<td>Team Leader</td>
    							<td>San Francisco</td>
    							<td>22</td>
    							<td>2008/10/26</td>
    							<td>$235,500</td>
    							<td>$320,800</td>
    						</tr>
    						<tr>
    							<td>Martena Mccray</td>
    							<td>Post-Sales support</td>
    							<td>Edinburgh</td>
    							<td>46</td>
    							<td>2011/03/09</td>
    							<td>$324,050</td>
    							<td>$320,800</td>
    						</tr>
    						<tr>
    							<td>Unity Butler</td>
    							<td>Marketing Designer</td>
    							<td>San Francisco</td>
    							<td>47</td>
    							<td>2009/12/09</td>
    							<td>$85,675</td>
    							<td>$320,800</td>
    						</tr>
    						<tr>
    							<td>Howard Hatfield</td>
    							<td>Office Manager</td>
    							<td>San Francisco</td>
    							<td>51</td>
    							<td>2008/12/16</td>
    							<td>$164,500</td>
    							<td>$320,800</td>
    						</tr>
    						<tr>
    							<td>Hope Fuentes</td>
    							<td>Secretary</td>
    							<td>San Francisco</td>
    							<td>41</td>
    							<td>2010/02/12</td>
    							<td>$109,850</td>
    							<td>$320,800</td>
    						</tr>
    						<tr>
    							<td>Vivian Harrell</td>
    							<td>Financial Controller</td>
    							<td>San Francisco</td>
    							<td>62</td>
    							<td>2009/02/14</td>
    							<td>$452,500</td>
    							<td>$320,800</td>
    						</tr>
    						<tr>
    							<td>Timothy Mooney</td>
    							<td>Office Manager</td>
    							<td>London</td>
    							<td>37</td>
    							<td>2008/12/11</td>
    							<td>$136,200</td>
    							<td>$320,800</td>
    						</tr>
    						<tr>
    							<td>Jackson Bradshaw</td>
    							<td>Director</td>
    							<td>New York</td>
    							<td>65</td>
    							<td>2008/09/26</td>
    							<td>$645,750</td>
    							<td>$320,800</td>
    						</tr>
    						<tr>
    							<td>Olivia Liang</td>
    							<td>Support Engineer</td>
    							<td>Singapore</td>
    							<td>64</td>
    							<td>2011/02/03</td>
    							<td>$234,500</td>
    							<td>$320,800</td>
    						</tr>
    						<tr>
    							<td>Bruno Nash</td>
    							<td>Software Engineer</td>
    							<td>London</td>
    							<td>38</td>
    							<td>2011/05/03</td>
    							<td>$163,500</td>
    							<td>$320,800</td>
    						</tr>
    						<tr>
    							<td>Sakura Yamamoto</td>
    							<td>Support Engineer</td>
    							<td>Tokyo</td>
    							<td>37</td>
    							<td>2009/08/19</td>
    							<td>$139,575</td>
    							<td>$320,800</td>
    						</tr>
    						<tr>
    							<td>Thor Walton</td>
    							<td>Developer</td>
    							<td>New York</td>
    							<td>61</td>
    							<td>2013/08/11</td>
    							<td>$98,540</td>
    							<td>$320,800</td>
    						</tr>
    						<tr>
    							<td>Finn Camacho</td>
    							<td>Support Engineer</td>
    							<td>San Francisco</td>
    							<td>47</td>
    							<td>2009/07/07</td>
    							<td>$87,500</td>
    							<td>$320,800</td>
    						</tr>
    						<tr>
    							<td>Serge Baldwin</td>
    							<td>Data Coordinator</td>
    							<td>Singapore</td>
    							<td>64</td>
    							<td>2012/04/09</td>
    							<td>$138,575</td>
    							<td>$320,800</td>
    						</tr>
    						<tr>
    							<td>Zenaida Frank</td>
    							<td>Software Engineer</td>
    							<td>New York</td>
    							<td>63</td>
    							<td>2010/01/04</td>
    							<td>$125,250</td>
    							<td>$320,800</td>
    						</tr>
    						<tr>
    							<td>Zorita Serrano</td>
    							<td>Software Engineer</td>
    							<td>San Francisco</td>
    							<td>56</td>
    							<td>2012/06/01</td>
    							<td>$115,000</td>
    							<td>$320,800</td>
    						</tr>
    						<tr>
    							<td>Jennifer Acosta</td>
    							<td>Junior Javascript Developer</td>
    							<td>Edinburgh</td>
    							<td>43</td>
    							<td>2013/02/01</td>
    							<td>$75,650</td>
    							<td>$320,800</td>
    						</tr>
    						<tr>
    							<td>Cara Stevens</td>
    							<td>Sales Assistant</td>
    							<td>New York</td>
    							<td>46</td>
    							<td>2011/12/06</td>
    							<td>$145,600</td>
    							<td>$320,800</td>
    						</tr>
    						<tr>
    							<td>Hermione Butler</td>
    							<td>Regional Director</td>
    							<td>London</td>
    							<td>47</td>
    							<td>2011/03/21</td>
    							<td>$356,250</td>
    							<td>$320,800</td>
    						</tr>
    						<tr>
    							<td>Lael Greer</td>
    							<td>Systems Administrator</td>
    							<td>London</td>
    							<td>21</td>
    							<td>2009/02/27</td>
    							<td>$103,500</td>
    							<td>$320,800</td>
    						</tr>
    						<tr>
    							<td>Jonas Alexander</td>
    							<td>Developer</td>
    							<td>San Francisco</td>
    							<td>30</td>
    							<td>2010/07/14</td>
    							<td>$86,500</td>
    							<td>$320,800</td>
    						</tr>
    						<tr>
    							<td>Shad Decker</td>
    							<td>Regional Director</td>
    							<td>Edinburgh</td>
    							<td>51</td>
    							<td>2008/11/13</td>
    							<td>$183,000</td>
    							<td>$320,800</td>
    						</tr>
    						<tr>
    							<td>Michael Bruce</td>
    							<td>Javascript Developer</td>
    							<td>Singapore</td>
    							<td>29</td>
    							<td>2011/06/27</td>
    							<td>$183,000</td>
    							<td>$320,800</td>
    						</tr>


    					</tbody>
    				</table>
    			</div>
</center>

  <button href="form_emp.html" class="button-float" style="margin-left: 92%; border-radius: 50%;border: 2px solid #f5f5f5;height: 48px; width: 48px; background-color: #00ACEA; color: #ffffff; font-size: 26px;"  class="w3-button w3-xlarge w3-circle w3-red w3-card-4">+</button>



          </div>
      <!-- /.account-wall -->
        </div>
    </div>
      <!-- /.end row -->
  </div>
  <!-- /.end login -->




  <!-- footer -->
  <div class="footer">
    <div class="container text-right">
      <a>Copyright © 2018 A-VALUE Technology Co.,Ltd.</a>
                    </div>
          </div>
          <!-- end footer -->

          <script type="text/javascript" language="javascript" src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
          <script type="text/javascript" language="javascript" src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap.min.js"></script>

          <script type="text/javascript">
            $(document).ready(function() {
              $('#example').DataTable({
                "dom": '<"top"f>rt<"bottom"ilp><"clear">',
                "language": {
                  "lengthMenu": "แสดง_MENU_ รายการ",
                  "info": "",
                  "sSearch": "ค้นหา ",
                  "paginate": {
                    "previous": "ก่อน",
                    "next": "ถัดไป",
                  }
                }
              });

              $(window).scroll(function() {
                if ($(this).scrollTop() > 50) {
                  $('#back-to-top').fadeIn();
                } else {
                  $('#back-to-top').fadeOut();
                }
              });
              // scroll body to 0px on click
              $('#back-to-top').click(function() {
                $('#back-to-top').tooltip('hide');
                $('body,html').animate({
                  scrollTop: 0
                }, 800);
                return false;
              });

              $('#back-to-top').tooltip('show');

            });
          </script>


</body>

</html>
